@import url('variables.less');
@import url('mixins.less');
@import url('sprites.less');
@import url('buttons.less');

@blue: #3060c2;

body {
  background: #efefef;
  margin: 0;
  padding: 0;
  font-family: Myriad Pro, Myriad, Arial, sans-serif;
  font-size: 16px;
  color: @blue;
}
section, header, article, nav footer {
  display: block;
}
ul, ol {
  list-style: none;
  padding-left: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
a {
  color: @blue;
  text-decoration: none;
}
.btn {
  line-height: 15px;
  i {
    margin-top: -2px;
  }
}

.lh {
  float: left;
  width: 30%;
  min-width: 220px;
  max-width: 250px;
}
.vert-stripe {
  float: left;
  width: 100px;
  background: @blue;
}
.horz-stripe {
  height: 100px;
  background: @blue;
  width: 100%;
}
.rh {
  float: left;
  position: relative;
  padding: 0;
  padding-top: 250px;
}

#header {
  header {
    height: 175px;
    padding-left: 40px;
    h1 {
      font-size: 3rem;
      margin: 75px 0 0 0;
      span {
        font-size: 1rem;
        display: block;
        margin-bottom: -5px;
      }
    }
    nav ul {
      overflow: auto;
      li {
        float: left;
        margin-right: 3px;
        &:after {
          content: " | ";
        }
        &:last-child:after {
          content: "";
        }
      }
    }
  }
}

.entry {
  margin: 40px 0 0 40px;
  header {
    overflow: auto;
  }
  .img {
    float: left;
  }
  .info {
    float: left;
    padding-left: 15px;
    h2 {
      margin: 25px 0 0 0;
    }
    p {
      margin: 0;
    }
  }
}

.pg-detail {
  .entry {
    margin: -100px 0 0 40px;
    header {
      color: #fff;
      a {
        color: #fff;
      }
    }
    .ctrls {
      overflow: auto;
      li {
        float: left;
        margin-right: 15px;
      }
    }
    .desc {
      max-width: 640px;
    }
  }
}